# Nginx Proxy
server {
    listen 80;
    server_name mi.jhat.pw;

    location /nexus/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://xhome_nexus:8081/nexus/;

        access_log /var/log/nginx/nexus_access.log;
        error_log /var/log/nginx/nexus_error.log;
    }

    location /tomcat/ {
        proxy_redirect off; proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://xhome_tomcat:8080/;

        access_log /var/log/nginx/tomcat_access.log;
        error_log /var/log/nginx/tomcat_error.log;
    }

    access_log /var/log/nginx/proxy_access.log;
    error_log /var/log/nginx/proxy_error.log;
}
